
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Store</title>

   <link rel="stylesheet" type="text/css" href="http://cdn.sencha.com/ext/trial/5.0.0/build/packages/ext-theme-classic/build/resources/ext-theme-classic-all.css">
       <script type="text/javascript" src="http://cdn.sencha.com/ext/trial/5.0.0/build/ext-all.js"></script> 
       <script type="text/javascript" src="http://cdn.sencha.com/ext/trial/5.0.0/build/packages/ext-theme-classic/build/ext-theme-classic.js"></script>


	<script type="text/javascript">

Ext.onReady(function(){
	
	
	
	Ext.Ajax.request({
		url		: "serverside/data.json",
		params	: {x:1,y:2,z:3},
		timeout : 50000,
		success	: function(response,options){
			var data = Ext.decode(response.responseText);
			console.log(options);
			Ext.Msg.alert("Message",data.msg);
		},
		failure	: function(response,options){
			console.log(options);
		Ext.Msg.alert("Some error occured")	;
		}
	});

	console.log("Next lines of code...");


});

	</script>
</head>
<body>
</body>
</html>
