<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Model</title>

   <link rel="stylesheet" type="text/css" href="http://cdn.sencha.com/ext/trial/5.0.0/build/packages/ext-theme-classic/build/resources/ext-theme-classic-all.css">
       <script type="text/javascript" src="http://cdn.sencha.com/ext/trial/5.0.0/build/ext-all.js"></script> 
       <script type="text/javascript" src="http://cdn.sencha.com/ext/trial/5.0.0/build/packages/ext-theme-classic/build/ext-theme-classic.js"></script>

    <!-- <script type="text/javascript" src="js/MyApp/model/Invoice.js"></script> -->

	<script type="text/javascript">
	var invoice = Ext.create("MyApp.model.Invoice",{
		taxId	: 12345,
		date	: '2012-01-25 11:55:21',
		name	: 'Mr. Doe',
		address	: '123 ST 987 LA. USA'
	});

		
	</script>
</head>
<body>
</body>
</html>
