<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Application</title>

    <!-- Importing the Ext JS library -->
    <link rel="stylesheet" type="text/css" href="http://cdn.sencha.com/ext/trial/5.0.0/build/packages/ext-theme-neptune/build/resources/ext-theme-neptune-all.css">
       <script type="text/javascript" src="http://cdn.sencha.com/ext/trial/5.0.0/build/ext-all-debug.js"></script> 
       <script type="text/javascript" src="http://cdn.sencha.com/ext/trial/5.0.0/build/packages/ext-theme-neptune/build/ext-theme-neptune.js"></script>
    
    <link rel="stylesheet" href="resources/css/style.css" />

    <script type="text/javascript" src="app.js"></script>

</head>
<body>
</body>
</html>
