<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Available fields</title>

    <link rel="stylesheet" type="text/css" href="http://cdn.sencha.com/ext/trial/5.0.0/build/packages/ext-theme-classic/build/resources/ext-theme-classic-all.css">
       <script type="text/javascript" src="http://cdn.sencha.com/ext/trial/5.0.0/build/ext-all.js"></script> 
       <script type="text/javascript" src="http://cdn.sencha.com/ext/trial/5.0.0/build/packages/ext-theme-classic/build/ext-theme-classic.js"></script>

	<!-- Importing our custom class -->
    <script type="text/javascript" src="MyApp/view/AvailableFields.js"></script>

	<script type="text/javascript">
Ext.onReady(function(){
	Ext.create('MyApp.view.AvailableFields',{
		renderTo : Ext.getBody()
	});
});
	</script>
	<style type="text/css">
	body{padding:10px;}
	</style>
</head>
<body>
</body>
</html>
