<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Toolbar</title>

    <link rel="stylesheet" type="text/css" href="http://cdn.sencha.com/ext/trial/5.0.0/build/packages/ext-theme-neptune/build/resources/ext-theme-neptune-all.css">
       <script type="text/javascript" src="http://cdn.sencha.com/ext/trial/5.0.0/build/ext-all.js"></script> 
       <script type="text/javascript" src="http://cdn.sencha.com/ext/trial/5.0.0/build/packages/ext-theme-neptune/build/ext-theme-neptune.js"></script>


	<script type="text/javascript">
	Ext.onReady(function(){
		
		Ext.create('Ext.panel.Panel',{
			title 	: 'My first toolbar',
			width	: 580,
			height	: 170,
			dockedItems : [{
				xtype : 'toolbar',
				docked: 'top',
				items : [{
						xtype : 'buttongroup',
						title : 'Actions',
						columns: 2,
						items : [
							{text:'New',iconCls:'new-icon32',scale:'large',rowspan:2,iconAlign:'top',width:50},
							{text:'Save',iconCls:'save-icon16'},
							{text:'Remove',iconCls:'remove-icon16'}
						]
					},{
						xtype : 'buttongroup',
						title : 'Print & Export',
						defaults:{iconAlign:'top',scale:'large',width:50},
						items : [
							{text:'Export',iconCls:'export-icon32'},
							{text:'Print',iconCls:'print-icon32'}
						]
					}
				]
			}],
			renderTo: Ext.getBody()
		});
		
	});
	</script>
	<style type="text/css">
		body{padding:10px;}
		.new-icon16{
			background:transparent url(images/page_add.png) center 0 no-repeat !important;	
		}
		.new-icon32{
			background:transparent url(images/page_add32.png) center 0 no-repeat !important;	
		}
		.save-icon16{
			background:transparent url(images/disk16.png) center 0 no-repeat !important;	
		}
		.remove-icon16{
			background:transparent url(images/delete16.png) center 0 no-repeat !important;	
		}
		.export-icon16{
			background:transparent url(images/page_go.png) center 0 no-repeat !important;	
		}
		.export-icon32{
			background:transparent url(images/page_go32.png) center 0 no-repeat !important;	
		}
		.print-icon16{
			background:transparent url(images/printer.png) center 0 no-repeat !important;	
		}
		.print-icon32{
			background:transparent url(images/printer32.png) center 0 no-repeat !important;	
		}
	</style>
</head>
<body>
</body>
</html>
