<html>
    <head>
        <title> ExtJS5.0.x MVVM -MDEx</title>

        <script type="text/javascript" src="https://extjs.cachefly.net/ext/beta/ext-5.0.0.736/build/ext-all-debug.js"></script>
        <script type="text/javascript" src="https://extjs.cachefly.net/ext/beta/ext-5.0.0.736/packages/ext-theme-crisp/build/ext-theme-crisp.js"></script>
        <link rel="stylesheet" href="https://extjs.cachefly.net/ext/beta/ext-5.0.0.736/packages/ext-theme-crisp/build/resources/ext-theme-crisp-all-debug.css" />
        <script type="text/javascript" src="app.js"></script>
        <script type="text/javascript" src="app/controller/Master.js"></script>
        <script type="text/javascript" src="app/model/Person.js"></script>
        <script type="text/javascript" src="app/store/People.js"></script>
        <script type="text/javascript" src="app/view/Detail.js"></script>
        <script type="text/javascript" src="app/view/Master.js"></script>
        <script type="text/javascript" src="app/view/DetailViewModel.js"></script>

    </head>
    <body>



    </body>
</html>